*/ Canadian Provinces /*
    */ columns created are (id, name)
    date types (id = char (2), name = varchar (24)/*
    
CREATE TABLE provinces (
id char(2) PRIMARY KEY NOT NULL, name varchar(24)
)

*/ columns created are (id, name)
    date types (id = char (2), name = varchar (24)/*

*/ Author /*
CREATE TABLE author (
  author_id CHAR(2) PRIMARY KEY NOT NULL,
  lastname VARCHAR(15) NOT NULL,
  firstname VARCHAR (15) NOT NULL,
  email VARCHAR (40),
  city VARCAR (15),
  country CHAR (2)
  );
  
  
*/ INSERT new author /*
INSERT INTO author
     (author_id, lastname, firstname, email, city, country)
     VALUES ('A1', 'Chong', 'Raul', 'rfc@email.com', 'Toronto', 'CA')

*/ INSERT new authors /*
INSERT INTO author
      (author_id, lastname, firstname, email, city, country)
      VALUES
      ('A1', 'Chong', 'Raul', 'rfc@email.com', 'Toronto', 'CA'),
      ('A2', 'Ahuja', 'Rav', 'ra@email.com', 'Toronto', 'CA')

*/UPDATE author table/*
UPDATE author
SET lastname = 'Katta'
firstname = 'Lakshmi'
WHERE author_id = 'A2';

*/DELETE a row from author table/*
DELETE FROM author
WHERE author_id IN ('A2','A3');

--------------------EXAMPLE--------------------
CREATE TABLE instructor
(ins_id integer PRIMARY KEY NOT NULL,
lastname VARCHAR (15) NOT NULL,
firstname VARCHAR  (15) NOT NULL,
city VARCHAR (15),
country CHAR (2));

INSERT INTO instructor
VALUES ('1', 'Chong', 'Raul', 'Toronto', 'CA'), ('2', 'Ahuja', 'Rav', 'Toronto', 'CA');

UPDATE instructor SET city='Markham'
WHERE ins_id = 1;

DELETE FROM instructor
WHERE ins_id = 2;

SELECT *
FROM instructor;
